C:/Users/tuna/Documents/Staj2024/histogram/hist_bram_ctrl.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/tuna/Documents/Staj2024/histogram/hist_bram_ctrl.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity hist_bram_ctrl
-- Compiling architecture Behvaioral of hist_bram_ctrl

} {} {}} C:/Users/tuna/Documents/Staj2024/test_pattern/diag_test_pattern_gen.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/tuna/Documents/Staj2024/test_pattern/diag_test_pattern_gen.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity diag_test_pattern_gen
-- Compiling architecture Behavioral of diag_test_pattern_gen

} {} {}} C:/Users/tuna/Documents/Staj2024/histogram/histogram.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/tuna/Documents/Staj2024/histogram/histogram.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity histogram
-- Compiling architecture Behavioral of histogram

} {} {}} C:/Users/tuna/Documents/Staj2024/block_ram/bram.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/tuna/Documents/Staj2024/block_ram/bram.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity bram
-- Compiling architecture Behavioral of bram

} {} {}} C:/Users/tuna/Documents/Staj2024/frame_valid/frame_valid.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/tuna/Documents/Staj2024/frame_valid/frame_valid.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MATH_REAL
-- Compiling entity frame_valid
-- Compiling architecture Behavioral of frame_valid

} {} {}} C:/Users/tuna/Documents/Staj2024/histogram/histogram_tb.vhd {2 {vcom -work work -2008 -explicit -stats=none C:/Users/tuna/Documents/Staj2024/histogram/histogram_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MATH_REAL
-- Loading package std_logic_textio
-- Compiling entity histogram_tb
-- Compiling architecture test_bench of histogram_tb
-- Loading package NUMERIC_STD
-- Loading entity histogram
-- Loading entity frame_valid
** Warning: C:/Users/tuna/Documents/Staj2024/histogram/histogram_tb.vhd(83): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/tuna/Documents/Staj2024/histogram/histogram_tb.vhd(88): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} C:/Users/tuna/Documents/Staj2024/test_pattern/horiz_test_pattern_gen.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/tuna/Documents/Staj2024/test_pattern/horiz_test_pattern_gen.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity horiz_test_pattern_gen
-- Compiling architecture Behavioral of horiz_test_pattern_gen

} {} {}}
