C:/Users/tuna/Documents/Staj2024/test_pattern/diag_test_pattern_gen.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/tuna/Documents/Staj2024/test_pattern/diag_test_pattern_gen.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity diag_test_pattern_gen
-- Compiling architecture Behavioral of diag_test_pattern_gen

} {} {}} C:/Users/tuna/Documents/Staj2024/filtering/filtering.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/tuna/Documents/Staj2024/filtering/filtering.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity filtering
-- Compiling architecture Behavioral of filtering

} {} {}} C:/Users/tuna/Documents/Staj2024/frame_valid/frame_valid.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/tuna/Documents/Staj2024/frame_valid/frame_valid.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package MATH_REAL
-- Compiling entity frame_valid
-- Compiling architecture Behavioral of frame_valid

} {} {}} C:/Users/tuna/Documents/Staj2024/block_ram/bram.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/tuna/Documents/Staj2024/block_ram/bram.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity bram
-- Compiling architecture Behavioral of bram

} {} {}} C:/Users/tuna/Documents/Staj2024/filtering/filtering_tb.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/tuna/Documents/Staj2024/filtering/filtering_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Compiling entity filtering_tb
-- Compiling architecture test_bench of filtering_tb
-- Loading package MATH_REAL
-- Loading entity frame_valid
-- Loading package NUMERIC_STD
-- Loading entity diag_test_pattern_gen
-- Loading entity filtering
** Warning: C:/Users/tuna/Documents/Staj2024/filtering/filtering_tb.vhd(82): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/tuna/Documents/Staj2024/filtering/filtering_tb.vhd(87): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/tuna/Documents/Staj2024/filtering/filtering_tb.vhd(97): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} C:/Users/tuna/Documents/Staj2024/filtering/bram_controller.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/tuna/Documents/Staj2024/filtering/bram_controller.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity bram_controller
-- Compiling architecture Behavioral of bram_controller

} {} {}}
