m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Eblock_ram_tb
Z0 w1721654972
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 770
Z3 dC:/Users/tuna/Documents/Staj2024/block_ram
Z4 8C:/Users/tuna/Documents/Staj2024/block_ram/block_ram_tb.vhd
Z5 FC:/Users/tuna/Documents/Staj2024/block_ram/block_ram_tb.vhd
l0
L4 1
VU8jzEOA<aK:=gV_l;c:MS0
!s100 H8UE;1a2<2UlOf^0j]Dej3
Z6 OV;C;2020.1;71
32
Z7 !s110 1725018538
!i10b 1
Z8 !s108 1725018538.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/tuna/Documents/Staj2024/block_ram/block_ram_tb.vhd|
Z10 !s107 C:/Users/tuna/Documents/Staj2024/block_ram/block_ram_tb.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Atest_bench
Z13 DEx4 work 13 block_ram_top 0 22 Ja2FMG`:hEbgVD8E<RY`m1
R1
R2
DEx4 work 12 block_ram_tb 0 22 U8jzEOA<aK:=gV_l;c:MS0
!i122 770
l20
L7 30
VgoO_88dL876i?=bVeUM053
!s100 L5Yho0zofCe^iJlEiN=m71
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eblock_ram_top
Z14 w1721654959
R1
R2
!i122 771
R3
Z15 8C:/Users/tuna/Documents/Staj2024/block_ram/block_ram_top.vhd
Z16 FC:/Users/tuna/Documents/Staj2024/block_ram/block_ram_top.vhd
l0
L4 1
VJa2FMG`:hEbgVD8E<RY`m1
!s100 :Qc^=7T2MGf@?fMX7[oB71
R6
32
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/tuna/Documents/Staj2024/block_ram/block_ram_top.vhd|
Z18 !s107 C:/Users/tuna/Documents/Staj2024/block_ram/block_ram_top.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
R13
!i122 771
l64
L20 95
V6lV@o<W5RIkVR7QA]2Yd:2
!s100 =_]J9GPfB[STBH=AcB`>:3
R6
32
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Ebram
Z19 w1722407837
Z20 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 772
R3
Z21 8C:/Users/tuna/Documents/Staj2024/block_ram/bram.vhd
Z22 FC:/Users/tuna/Documents/Staj2024/block_ram/bram.vhd
l0
L5 1
V`fXSX_]fHU]H2n@;Na]Kg0
!s100 AH4>;goSSQ4m;mMKz<^HO3
R6
33
R7
!i10b 1
R8
Z23 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/tuna/Documents/Staj2024/block_ram/bram.vhd|
Z24 !s107 C:/Users/tuna/Documents/Staj2024/block_ram/bram.vhd|
!i113 1
Z25 o-work work -2008 -explicit
R12
Abehavioral
R20
R1
R2
DEx4 work 4 bram 0 22 `fXSX_]fHU]H2n@;Na]Kg0
!i122 772
l31
L25 25
V@?Blj8FoW9X`Fknd9_@A_3
!s100 Gf4Z_^hm@nn8Z49O>B^CT3
R6
33
R7
!i10b 1
R8
R23
R24
!i113 1
R25
R12
Ebram_ctrl
Z26 w1725018534
R20
R1
R2
!i122 773
R3
Z27 8C:/Users/tuna/Documents/Staj2024/block_ram/bram_ctrl.vhd
Z28 FC:/Users/tuna/Documents/Staj2024/block_ram/bram_ctrl.vhd
l0
L5 1
Vhc`Fd<?j4C]BjziI<chMY1
!s100 7WE8Yb7QS5gZD>ZiZ`AaO0
R6
32
Z29 !s110 1725018539
!i10b 1
R8
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/tuna/Documents/Staj2024/block_ram/bram_ctrl.vhd|
Z31 !s107 C:/Users/tuna/Documents/Staj2024/block_ram/bram_ctrl.vhd|
!i113 1
R11
R12
Abehavioral
R20
R1
R2
DEx4 work 9 bram_ctrl 0 22 hc`Fd<?j4C]BjziI<chMY1
!i122 773
l37
L22 95
VfZFz]0g;O:McEndQR8TgT2
!s100 81:H6C[o73GMkYeg>bScF0
R6
32
R29
!i10b 1
R8
R30
R31
!i113 1
R11
R12
Ercg
Z32 w1721893177
R1
R2
!i122 774
R3
Z33 8C:/Users/tuna/Documents/Staj2024/block_ram/rcg.vhd
Z34 FC:/Users/tuna/Documents/Staj2024/block_ram/rcg.vhd
l0
L4 1
V3fj1F>fi44G9n:VNA=;zn2
!s100 37mMZFn_:eKPIJ<mEPhlJ1
R6
32
R29
!i10b 1
Z35 !s108 1725018539.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/tuna/Documents/Staj2024/block_ram/rcg.vhd|
Z37 !s107 C:/Users/tuna/Documents/Staj2024/block_ram/rcg.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
Z38 DEx4 work 3 rcg 0 22 3fj1F>fi44G9n:VNA=;zn2
!i122 774
l16
Z39 L11 20
Z40 VO111]4AElX<=E4;ZoRD^G3
Z41 !s100 E@86JPbNR703E_P36iJGS2
R6
32
R29
!i10b 1
R35
R36
R37
!i113 1
R11
R12
