C:/Users/tuna/Documents/Staj2024/block_ram/bram_ctrl.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/tuna/Documents/Staj2024/block_ram/bram_ctrl.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity bram_ctrl
-- Compiling architecture Behavioral of bram_ctrl

} {} {}} C:/Users/tuna/Documents/Staj2024/block_ram/bram.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/tuna/Documents/Staj2024/block_ram/bram.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity bram
-- Compiling architecture Behavioral of bram

} {} {}} C:/Users/tuna/Documents/Staj2024/block_ram/block_ram_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/tuna/Documents/Staj2024/block_ram/block_ram_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity block_ram_tb
-- Compiling architecture test_bench of block_ram_tb
-- Loading entity block_ram_top

} {} {}} C:/Users/tuna/Documents/Staj2024/block_ram/rcg.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/tuna/Documents/Staj2024/block_ram/rcg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity rcg
-- Compiling architecture Behavioral of rcg
** Warning: C:/Users/tuna/Documents/Staj2024/block_ram/rcg.vhd(18): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Users/tuna/Documents/Staj2024/block_ram/rcg.vhd(23): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} C:/Users/tuna/Documents/Staj2024/block_ram/block_ram_top.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/tuna/Documents/Staj2024/block_ram/block_ram_top.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity block_ram_top
-- Compiling architecture Behavioral of block_ram_top

} {} {}}
